## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123


capsule.config.mode=default

config.default.baseAPIURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/areaBasedList?ServiceKey=

config.default.baseAPIURL2=&numOfRows=10&MobileOS=ETC&MobileApp=AppTest&listYN=Y&arrange=B&contentTypeId=12&_type=json&

config.default.detailAPIURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailCommon?ServiceKey=

config.default.detailAPIURL2=&numOfRows=10&MobileOS=ETC&MobileApp=AppTest&arrange=A&defaultYN=Y&defaultYN=Y&_type=json&overviewYN=Y&

config.default.detailIntroAPIURL=http://api.visitkorea.or.kr/openapi/service/rest/KorService/detailIntro?ServiceKey=

config.default.detailIntroAPIURL2=&numOfRows=10&MobileOS=ETC&MobileApp=AppTest&contentTypeId=12&arrange=A&defaultYN=Y&_type=json&eventhomepageYN=Y&eventstartdateYN=Y&eventenddateYN=Y&usetimecultureYN=Y&restdateYN=Y&discountinfoYN=Y&chkcreditcardYN=Y&chkpetYN=Y&infocenterYN=Y&parkingYN=Y&restdateYN=Y&usetimeYN=Y&
